<!doctype html>
<html>

<head>
    <title>Hexa-be-gone Settings</title>
    <style>
        body {
            background-color: transparent;
        }
        
        span {
            font-size: 1.5em;
        }
        
        button {
            background: transparent;
            border: none !important;
            align-content: center;
        }
        
        td {
            text-align: center;
        }
        
        button>img {
            size: 500px;
            transition: transform 0.1 linear;
        }
        
        button:hover>img {
            transform: scale(1.2) rotate(20deg);
        }
        
        button:active>img {
            transform: scale(1.2) rotate(40deg);
        }
        
        .cm-toggle {
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            position: relative;
            border: 0;
            outline: 0;
            cursor: pointer;
            margin: 10px;
        }
        /* To create surface of toggle button */
        
        .cm-toggle:after {
            content: '';
            width: 60px;
            height: 28px;
            display: inline-block;
            background: rgba(196, 195, 195, 0.55);
            border-radius: 18px;
            clear: both;
        }
        /* Contents before checkbox to create toggle handle */
        
        .cm-toggle:before {
            content: '';
            width: 32px;
            height: 32px;
            display: block;
            position: absolute;
            left: 0;
            top: -3px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }
        /* Shift the handle to left on check event */
        
        .cm-toggle:checked:before {
            left: 32px;
            box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6);
        }
        
        .cm-toggle:checked:after {
            background: #2c2c2c;
        }
        /* Transition for smoothness */
        
        .cm-toggle,
        .cm-toggle:before,
        .cm-toggle:after,
        .cm-toggle:checked:before,
        .cm-toggle:checked:after {
            transition: ease .3s;
            -webkit-transition: ease .3s;
            -moz-transition: ease .3s;
            -o-transition: ease .3s;
        }
    </style>
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <script src="popup.js"></script>
</head>

<body>
    <div id="options">
        <table>
            <tr>
                <td>
                    <span>Notifications</span>
                </td>
                <td>
                    <input class="cm-toggle" type="checkbox" value="" id="toast">
                </td>
            </tr>
            <tr>
                <td>
                    <span>Reset Counter</span>
                </td>
                <td>
                    <button class="btn btn-primary" id="resBlockCnt"><img src="./img/refresh-cw.svg"></button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>